setwd(/Users/jtakwani/Documents/machine_learning/a1_datasets)
setwd("/Users/jtakwani/Documents/machine_learning/a1_datasets")
data <- read.table("train.data", fileEncoding="UTF-16", dec=",")
data <- read.table("train.data", fileEncoding="UTF-16", dec=",")
setwd("/Users/jtakwani/Documents/machine_learning/a1_datasets/knn_2D")
data <- read.table("train.data", fileEncoding="UTF-16", dec=",")
data <- read.table("train.data", fileEncoding="UTF-16", dec=",")
str(data)
data <- read.table("train.data")
str(data)
head(data)
data <- read.csv("train.data", stringAsFactors = FALSE)
data <- read.csv("train.data")
str(data)
head(Data)
head(data)
data <- data[-1]
head(data)
data <- read.csv("train.data")
head(data)
table(data$x1)
table(data$label)
str(data)
train_data <- read.csv("train.data")
test_data <- read.csv("test.data")
str(test_data)
install.packages("class")
library(class)
pred <- knn(train=train_data, test=test_data, class=$label,k=1)
train_label <- train_data[1:,1]
train_label <- train_data[1]
test_label <- test_data[1]
pred <- knn(train=train_data, test=test_data, class=train_label,k=2)
pred <- knn(train=train_data, test=test_data, cl=train_label,k=2)
str(train_label)
pred <- knn(train = train_data, test = test_data, cl = train_label,k=2)
pred <- knn(train = train_data, test = test_data, cl = train_label[,1],k=2)
install.packages(gmodels)
install.packages("gmodels")
library(gmodels)
CrossTable(x= test_label, y = pred.chisq=FALSE)
CrossTable(x = test_label, y = pred.chisq=FALSE)
CrossTable(x=test_label,y=pred.chisq=FALSE)
CrossTable(x=test_label,y=pred)
CrossTable(x=test_label,y=pred.chisq=FALSE)
pred
CrossTable(x=test_label,y=pred, prop.chisq=FALSE)
str(test_label)
str(pred)
CrossTable(x=test_label,y=pred)
plot(pred)
plot(test_label,pred)
head(test_label)
head(pred)
pred <- knn(train = train_data, test = test_data, cl = train_label,k=2)
length(train_label[-1])
length(train_label[,1])
length(test_label[,1])
pred <- knn(train = train_data, test = test_data, cl = test_label,k=2)
pred <- knn(train = train_data, test = test_data, cl = test_label[,1],k=2)
pred <- knn(train = train_data, test = test_data, cl = trai_label[,1],k=2)
pred <- knn(train = train_data, test = test_data, cl = train_label[,1],k=2)
CrossTable(x=train_label,y=pred, prop.chisq=FALSE)
CrossTable(x=test_label,y=pred, prop.chisq=FALSE)
length(train_label[1])
length(train_label[1:2])
length(train_label[2])
cl(train_label[1])
cl(train_label)
length(train_label)
CrossTable(x=test_label[,1],y=pred, prop.chisq=FALSE)
pred <- knn(train = train_data, test = test_data, cl = train_label[,1],k=1)
CrossTable(x=test_label[,1],y=pred, prop.chisq=FALSE)
library(RColorBrewer)
install.packages("RColorBrewer")
library(RColorBrewer)
mycols <- brewer.pal(8, "Dark2")[c(3,2)]
colshat <- mycols[as.numeric(yhat)]
colshat <- mycols[as.numeric(pred)]
plot(x, xlab="X1", ylab="X2", xlim=XLIM, ylim=YLIM, type="n")
plot(tes_data, xlab="X1", ylab="X2", xlim=XLIM, ylim=YLIM, type="n")
plot(test_data, xlab="X1", ylab="X2", xlim=XLIM, ylim=YLIM, type="n")
plot(test_data, xlab="X1", ylab="X2")
pred <- knn(train = train_data, test = test_data, cl = train_label[,1],k=9)
CrossTable(x=test_label[,1],y=pred, prop.chisq=FALSE)
